In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

In [60]:
Telco=pd.read_csv(r'C:\Users\Hp\ADS-Assignment-4\WA_Fn-UseC_-Telco-Customer-Churn.csv')
Telco.head()
#Telco.info()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [14]:
Demographics=Telco[['SeniorCitizen','gender','Partner','Dependents','Churn']]
Demographics.head()

   SeniorCitizen  gender Partner Dependents Churn
0              0  Female     Yes         No    No
1              0    Male      No         No    No
2              0    Male      No         No   Yes
3              0    Male      No         No    No
4              0  Female      No         No   Yes

# Question 
## 1a. Gender and Partner are the most popular demographics

## 1b. Customer retention goes to those that are not senior citizens, advertisement should be targeted at non senior citizens(1)

## 2 Services

In [43]:
services=Telco[Telco.columns[6:14]]
services
services['churn']=Telco['Churn']
services['monthlycharges']=Telco['MonthlyCharges']
services

,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,churn,monthlycharges
0,No,No phone service,DSL,No,Yes,No,No,No,No,29.85
1,Yes,No,DSL,Yes,No,Yes,No,No,No,56.95
2,Yes,No,DSL,Yes,Yes,No,No,No,Yes,53.85
3,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,42.30
4,Yes,No,Fiber optic,No,No,No,No,No,Yes,70.70
...,...,...,...,...,...,...,...,...,...,...
7038,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,No,84.80
7039,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,No,103.20
7040,No,No phone service,DSL,Yes,No,No,No,No,No,29.60
7041,Yes,Yes,Fiber optic,No,No,No,No,No,Yes,74.40
7042,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,No,105.65

In [52]:
servicesNo=services[services['churn']=='Yes']
servicesNo

,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,churn,monthlycharges
2,Yes,No,DSL,Yes,Yes,No,No,No,Yes,53.85
4,Yes,No,Fiber optic,No,No,No,No,No,Yes,70.70
5,Yes,Yes,Fiber optic,No,No,Yes,No,Yes,Yes,99.65
8,Yes,Yes,Fiber optic,No,No,Yes,Yes,Yes,Yes,104.80
13,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,103.70
...,...,...,...,...,...,...,...,...,...,...
7021,Yes,No,DSL,No,No,No,Yes,Yes,Yes,59.80
7026,Yes,No,DSL,No,No,No,No,No,Yes,44.20
7032,Yes,Yes,Fiber optic,No,No,No,No,No,Yes,75.75
7034,Yes,Yes,Fiber optic,Yes,Yes,Yes,No,Yes,Yes,102.95
7041,Yes,Yes,Fiber optic,No,No,No,No,No,Yes,74.40

In [57]:
phoneservices=servicesNo[['PhoneService','churn','monthlycharges']]
phoneservices
#phoneservices.describe()

     PhoneService churn  monthlycharges
2             Yes   Yes           53.85
4             Yes   Yes           70.70
5             Yes   Yes           99.65
8             Yes   Yes          104.80
13            Yes   Yes          103.70
...           ...   ...             ...
7021          Yes   Yes           59.80
7026          Yes   Yes           44.20
7032          Yes   Yes           75.75
7034          Yes   Yes          102.95
7041          Yes   Yes           74.40

[1869 rows x 3 columns]

In [58]:
OnlineSecurity=servicesNo[['OnlineSecurity','churn','monthlycharges']]
OnlineSecurity
#OnlineSecurity.describe()

     OnlineSecurity churn  monthlycharges
2               Yes   Yes           53.85
4                No   Yes           70.70
5                No   Yes           99.65
8                No   Yes          104.80
13               No   Yes          103.70
...             ...   ...             ...
7021             No   Yes           59.80
7026             No   Yes           44.20
7032             No   Yes           75.75
7034            Yes   Yes          102.95
7041             No   Yes           74.40

[1869 rows x 3 columns]

## 2b. Month-to-month

In [59]:
PhoneContract=Telco[['PhoneService','Contract','Churn']]
PhoneContract
PhoneContract1=PhoneContract[PhoneContract['Churn']=='No']
PhoneContract1
PhoneContract2=PhoneContract1[PhoneContract1['PhoneService']=='Yes']
PhoneContract2
PhoneContract2.describe()
PhoneContract2.mode()

  PhoneService        Contract Churn
0          Yes  Month-to-month    No

# 3a.  Basic = 18.25, Plus = 64.425, Premium = 118.75

In [62]:
Bouquetpackages= Telco[['MonthlyCharges', 'Churn']]
Bouquetpackages

      MonthlyCharges Churn
0              29.85    No
1              56.95    No
2              53.85   Yes
3              42.30    No
4              70.70   Yes
...              ...   ...
7038           84.80    No
7039          103.20    No
7040           29.60    No
7041           74.40   Yes
7042          105.65    No

[7043 rows x 2 columns]

In [63]:
Bouquetpackage=Bouquetpackages[Bouquetpackages['Churn']=='No']
Bouquetpackage

      MonthlyCharges Churn
0              29.85    No
1              56.95    No
3              42.30    No
6              89.10    No
7              29.75    No
...              ...   ...
7037           21.15    No
7038           84.80    No
7039          103.20    No
7040           29.60    No
7042          105.65    No

[5174 rows x 2 columns]

In [84]:
premium=Bouquetpackage.max()
premium

MonthlyCharges    118.75
Churn                 No
dtype: object

In [87]:
plus=Bouquetpackage.median()
plus

MonthlyCharges    64.425
dtype: float64

In [74]:
basic=Bouquetpackage.min()
basic

MonthlyCharges    18.25
Churn                No
dtype: object

In [86]:
d = {'basic': [18.25], 'plus': [64.425],'premium':[118.75]}
Monthlybouquetpackages = pd.DataFrame(data=d)
Monthlybouquetpackages

   basic    plus  premium
0  18.25  64.425   118.75

# 3b. Paperless Billling

In [89]:
paperlessBilling=Telco[['PaperlessBilling','Churn']]
paperlessBilling

     PaperlessBilling Churn
0                 Yes    No
1                  No    No
2                 Yes   Yes
3                  No    No
4                 Yes   Yes
...               ...   ...
7038              Yes    No
7039              Yes    No
7040              Yes    No
7041              Yes   Yes
7042              Yes    No

[7043 rows x 2 columns]

In [90]:
paperlessbilling_churn=paperlessBilling[paperlessBilling['Churn']=='No']
paperlessbilling_churn

     PaperlessBilling Churn
0                 Yes    No
1                  No    No
3                  No    No
6                 Yes    No
7                  No    No
...               ...   ...
7037              Yes    No
7038              Yes    No
7039              Yes    No
7040              Yes    No
7042              Yes    No

[5174 rows x 2 columns]

In [93]:
paperlessbilling_No=paperlessbilling_churn[paperlessbilling_churn['PaperlessBilling']=='No']
paperlessbilling_No.count()

PaperlessBilling    2403
Churn               2403
dtype: int64

In [94]:
paperlessbilling_Yes=paperlessbilling_churn[paperlessbilling_churn['PaperlessBilling']=='Yes']
paperlessbilling_Yes.count()

PaperlessBilling    2771
Churn               2771
dtype: int64

# The company should go strictly paperless because when they did, lesser people churned on them